spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${GUITAR_TUNER_DB_URL}
spring.datasource.username=${GUITAR_TUNER_DB_USER}
spring.datasource.password=${GUITAR_TUNER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none